eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

#默认会把Cookie,Set-Cookie,Authorization放到敏感Headers里面
#OAuth2认证需要把Authorization去掉
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa..serviceId=unii.uaa
zuul.routes.arc.path=/arc/**
zuul.routes.arc.serviceId=unii.arc
zuul.add-proxy-headers=true

security.oauth2.client.access-token-uri: http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-id=webapp
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false
