spring.jpa.open-in-view=true
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

logging.file=logs/
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#security.oauth2.resource.filter-order=3