spring.redis.host=127.0.0.1
spring.jpa.open-in-view=true
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
logging.level.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG
security.oauth2.resource.filter-order=3