spring.redis.host=127.0.0.1
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
feign.hystirx.enable=true
#security.oauth2.resource.id=unii.arc
#security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.client-id=unii.arc
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false

logging.level.org.springframework.security=DEBUG